<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nobis vero aut sint ullam quia officia! Vitae laborum iste ea, provident consequatur aspernatur deserunt aperiam? Eaque ullam eius blanditiis sint beatae, repudiandae doloribus quia vel deserunt! Minus eaque consequuntur non error tempora neque beatae. Dolorum atque maxime accusantium repudiandae optio.
</p>

<h1>This is a Heading</h1>

    <script>
        $(document).ready(function () {
            $("p").click(function(){
                $(this).hide();
            });

            $("h1").hover(function(){
             $(this).css("color","red");
            })

            $("h1").mouseout(function(){
                $(this).css("color","green");
            })
           
          
            
        })
    </script>
</body>
</html>